[Config for BinMakefileAm]
bin_program=mj
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=Wei Mingzhi
configure_args=
email=whistler_wmz@users.sf.net
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=-j1
makefiles=Makefile.am,mj/Makefile.am,mj/docs/Makefile.am,mj/docs/en/Makefile.am
project_name=Mj
project_type=normal_empty
sub_dir=mj/
version=1.0
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,Makefile*
groups=Headers,Sources

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
files=bot.cpp,bot.h,game.cpp,game.h,general.cpp,general.h,hand.cpp,hand.h,ini.cpp,ini.h,main.cpp,main.h,player.cpp,player.h,text.cpp,tile.cpp,tile.h,util.cpp,Makefile,config.cpp
sub_dirs=mj
type=static_library

[bot.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bot.h]
dist=true
install=false
install_location=
type=HEADER

[config.cpp]
dist=true
install=false
install_location=
type=SOURCE

[game.cpp]
dist=true
install=false
install_location=
type=SOURCE

[game.h]
dist=true
install=false
install_location=
type=HEADER

[general.cpp]
dist=true
install=false
install_location=
type=SOURCE

[general.h]
dist=true
install=false
install_location=
type=HEADER

[hand.cpp]
dist=true
install=false
install_location=
type=SOURCE

[hand.h]
dist=true
install=false
install_location=
type=HEADER

[ini.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ini.h]
dist=true
install=false
install_location=
type=HEADER

[main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[main.h]
dist=true
install=false
install_location=
type=HEADER

[mj/Makefile.am]
sub_dirs=
type=prog_main

[mj/docs/Makefile.am]
sub_dirs=
type=normal

[mj/docs/en/Makefile.am]
sub_dirs=
type=normal

[player.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player.h]
dist=true
install=false
install_location=
type=HEADER

[text.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tile.h]
dist=true
install=false
install_location=
type=HEADER

[util.cpp]
dist=true
install=false
install_location=
type=SOURCE
